# dropify

./: .coderabbit.yaml  .env.example  .gitignore  build.gradle  docker-compose.yml  settings.gradle
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle
app/src/main/java/com/dropify/: DropifyApplication.java
app/src/main/resources/: application-local.yml  application-prod.yml  application.yml
app/src/main/resources/db/migration/: V1__init.sql
common/: build.gradle
common/src/main/java/com/dropify/common/config/: JpaConfig.java
common/src/main/java/com/dropify/common/entity/: BaseEntity.java
common/src/main/java/com/dropify/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
common/src/main/java/com/dropify/common/response/: ApiResponse.java
docker/prometheus/: alert_rules.yml  alertmanager.yml  prometheus.yml
notification/: build.gradle
notification/src/main/java/com/dropify/notification/domain/entity/: Notification.java  NotificationType.java
order/: build.gradle
order/src/main/java/com/dropify/order/domain/entity/: Order.java  OrderItem.java  OrderStatus.java
payment/: build.gradle
payment/src/main/java/com/dropify/payment/domain/entity/: Payment.java  PaymentStatus.java
product/: build.gradle
product/src/main/java/com/dropify/product/domain/entity/: Product.java  ProductStatus.java
user/: build.gradle
user/src/main/java/com/dropify/user/controller/: AuthController.java
user/src/main/java/com/dropify/user/domain/entity/: RefreshToken.java  User.java  UserRole.java
user/src/main/java/com/dropify/user/domain/repository/: RefreshTokenRepository.java  UserRepository.java
user/src/main/java/com/dropify/user/dto/request/: LoginRequest.java  ReissueRequest.java  SignupRequest.java
user/src/main/java/com/dropify/user/dto/response/: TokenResponse.java
user/src/main/java/com/dropify/user/security/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
user/src/main/java/com/dropify/user/service/: AuthService.java
