apply plugin: 'org.springframework.boot'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation project(':user')
    implementation project(':product')
    implementation project(':order')
    implementation project(':payment')
    implementation project(':notification')
}
